# Library-Management-System-core-api-

./: .env  README.md  pom.xml
app/: pom.xml
app/src/main/kotlin/com/lms/: CoreApplication.kt
app/src/main/kotlin/com/lms/app/config/db/: PersistenceConfig.kt
app/src/main/kotlin/com/lms/app/config/doc/: OpenApiConfiguration.kt
app/src/main/kotlin/com/lms/app/config/web/: CachedBodyHttpServletRequest.kt  CachedBodyServletInputStream.kt  CommonWebConfigServices.kt  ContentCachingFilter.kt  InterceptorConfig.kt  ServletRequestArgumentResolver.kt  WebMvcConfig.kt
app/src/main/kotlin/com/lms/app/controller/: PingController.kt
app/src/main/resources/: application.yml  mybatis-config.xml
app/src/test/kotlin/com/lms/app/controller/: PingControllerTest.kt
auth/: pom.xml
auth/src/main/kotlin/com/lms/auth/constants/: Constants.kt
auth/src/main/kotlin/com/lms/auth/controller/: AuthController.kt
auth/src/main/kotlin/com/lms/auth/dao/: AuthDao.kt
auth/src/main/kotlin/com/lms/auth/integrations/ip_info/models/: IpInfoEnv.kt  IpInfoResponse.kt
auth/src/main/kotlin/com/lms/auth/integrations/ip_info/service/: IpInfoService.kt
auth/src/main/kotlin/com/lms/auth/integrations/password_management/service/: PasswordService.kt
auth/src/main/kotlin/com/lms/auth/models/: FilterActiveSessions.kt  LoginFailedAttempts.kt
auth/src/main/kotlin/com/lms/auth/services/: AuthControllerService.kt  AuthService.kt
auth/src/main/resources/json_schema/request/: LoginRequest.json  SignupRequest.json
auth/src/main/resources/json_schema/response/: ActiveSessions.json  RefreshTokenResponse.json  SessionResponse.json
auth/src/main/resources/mapper/: AuthMapper.xml
auth/src/test/kotlin/com/lms/auth/dao/: AuthDaoTest.kt
circulation-mgmt/: pom.xml
circulation-mgmt/src/main/kotlin/com/lms/circulation_mgmt/controller/: BookManagementController.kt  MemberController.kt
circulation-mgmt/src/main/kotlin/com/lms/circulation_mgmt/dao/: BookManagementDao.kt  MemberDao.kt
circulation-mgmt/src/main/kotlin/com/lms/circulation_mgmt/enums/: BookStatus.kt
circulation-mgmt/src/main/kotlin/com/lms/circulation_mgmt/models/: MemberFilters.kt
circulation-mgmt/src/main/kotlin/com/lms/circulation_mgmt/service/: BookManagementControllerService.kt  BookManagementService.kt  MemberControllerService.kt  MemberService.kt
circulation-mgmt/src/main/resources/json_schema/request/: AddBook.json  BookIssue.json  UpdateBook.json  UpdateMember.json
circulation-mgmt/src/main/resources/json_schema/response/: MembersList.json
circulation-mgmt/src/main/resources/mapper/: BookManagementMapper.xml  MemberMapper.xml
circulation-mgmt/src/main/test/kotlin/com/lms/circulation_mgmt/dao/: BookManagementDaoTest.kt  MemberDaoTest.kt
commons/: pom.xml
commons/src/main/kotlin/com/lms/commons/annotations/: AuthorizedLibrarian.kt  SkipAuthentication.kt
commons/src/main/kotlin/com/lms/commons/config/exception/: ErrorController.kt
commons/src/main/kotlin/com/lms/commons/constants/: ApplicationExceptionTypes.kt  Constant.kt
commons/src/main/kotlin/com/lms/commons/controller/: CommonController.kt
commons/src/main/kotlin/com/lms/commons/dao/: CommonDao.kt
commons/src/main/kotlin/com/lms/commons/enums/: UserRole.kt  UserStatus.kt
commons/src/main/kotlin/com/lms/commons/integration/service/: PasswordService.kt
commons/src/main/kotlin/com/lms/commons/models/: ApplicationException.kt  Book.kt  BookCheckout.kt  BuildInfo.kt  Country.kt  DeviceInfo.kt  Genre.kt  IdName.kt  Pagination.kt  User.kt  UserSession.kt
commons/src/main/kotlin/com/lms/commons/services/: CommonService.kt
commons/src/main/kotlin/com/lms/commons/utils/: Extensions.kt  JwtTokenUtil.kt  LogPrefixes.kt  StringUtil.kt
commons/src/main/kotlin/com/lms/commons/utils/http/: HttpUtil.kt
commons/src/main/kotlin/com/lms/commons/utils/http/model/: HttpResponse.kt
commons/src/main/kotlin/com/lms/commons/web/: DateSerializationConfig.kt  ResourceType.kt
commons/src/main/resources/db/migrations/: V1__required_tables_for_initial_project.sql  V2__create_country_table_and_insert_there_values.sql  V3__adding_required_status.sql  V4__add_new_column_for_deleted_by.sql  V5__add_new_col_to_books_table.sql
commons/src/main/resources/mapper/: CommonMapper.xml
core/: pom.xml
core/src/main/kotlin/com/lms/core/controller/: BookController.kt  UserProfileController.kt
core/src/main/kotlin/com/lms/core/dao/: BookDao.kt  UserDao.kt
core/src/main/kotlin/com/lms/core/models/: FilterBooks.kt
core/src/main/kotlin/com/lms/core/service/: BookService.kt  UserService.kt
core/src/main/resources/json_schema/response/: BooksList.json  GenreLists.json  UserProfileRead.json
core/src/main/resources/mapper/: BookMapper.xml  UserMapper.xml
core/src/test/kotlin/com/lms/core/dao/: UserDaoTest.kt
core/src/test/kotlin/com/lms/core/service/: UserServiceTest.kt
test-commons/: pom.xml
test-commons/src/main/kotlin/com/lms/app/config/db/: PersistenceConfig.kt
test-commons/src/main/resources/: application.yml
test-commons/src/main/resources/db/: reset.sql
