SERVER_PORT=9000

LOGGING_LEVEL_COM_LMS=DEBUG

FLYWAY_MIGRATION_PATH=classpath:db/migrations,classpath:db/dev

PG_PORT=5432
PG_USER=lms_api
PG_HOST=localhost
PG_DB=lmsdb
PG_PASSWORD=lms@123

BUILD_NUMBER=0
RUNTIME_ENVIRONMENT=dev

IP_INFO_TOKEN=c1e9ed406f8cb3

DOMAIN_WEB=http://localhost:4200

JWT_SECRET_KEY=Femsg3DCheaYipvqzbRz_hrknRrAcUArIuD3Z2kcLnDeJoYA